  {
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      },
      { 
        "source": "https://ai-mark-lemon.vercel.app/api/scrape",
        "destination": "http://34.56.151.232:3000/scrape"
      }
    ]
  }